{
  "name": "sliding_tile_puzzle_solver",
  "version": "0.0.1",
  "description": "A React.js sliding tile puzzle game/solver, with JS and Web Assembly Rust solving algorithms",
  "author": "KYDronePilot <33381603+KYDronePilot@users.noreply.github.com> (https://github.com/KYDronePilot)",
  "main": "index.js",
  "scripts": {
    "build-wasm-dev": "cargo build --target wasm32-unknown-unknown",
    "build-bindgen-dev": "wasm-pack build --dev --out-dir build --no-typescript",
    "build-ui-dev": "npx webpack --config webpack.dev.js",
    "build-dev": "npm run build-wasm-dev && npm run build-bindgen-dev && npm run build-ui-dev",
    "build-wasm-prod": "cargo build --release --target wasm32-unknown-unknown",
    "build-bindgen-prod": "wasm-pack build --release --out-dir build --no-typescript",
    "build-ui-prod": "npx webpack --config webpack.prod.js",
    "build-prod": "npm run build-wasm-prod && npm run build-bindgen-prod && npm run build-ui-prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KYDronePilot/sliding_tile_puzzle_solver"
  },
  "bugs": {
    "url": "https://github.com/KYDronePilot/sliding_tile_puzzle_solver/issues"
  },
  "keywords": [
    "React.js",
    "Rust",
    "Web Assembly",
    "Algorithms"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "express": "^4.18.2",
    "js-priority-queue": "^0.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-merge": "^4.2.1"
  }
}
